# hello-world-spring-boot

./: Dockerfile  README.md  Readme.md  build.gradle
.github/workflows/: tests.yml
src/main/java/de/htwberlin/webtech/: HelloWorldController.java  Person.java  PersonController.java  PersonRepository.java  PersonService.java  Task.java  TaskController.java  TaskRepository.java  TaskService.java  User.java  WebConfig.java
src/main/java/de/htwberlin/webtech/controller/: PersonController.java
src/main/java/de/htwberlin/webtech/entity/: Person.java
src/main/java/de/htwberlin/webtech/repository/: PersonRepository.java
src/main/resources/: application.properties
src/test/java/de/htwberlin/webtech/: PersonControllerTest.java  PersonRepositoryTest.java  PersonServiceTest.java  PersonTest.java  TaskControllerTest.java  TaskRepositoryTest.java  TaskServiceTest.java  TaskTest.java  WebtechApplicationTests.java
