plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'de.htwberlin.webtech'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Hinzuf체gen von Spring Data JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Hinzuf체gen der H2-Datenbank
	runtimeOnly 'com.h2database:h2'

	//manuelles Hinzuf체gen von JPA-Abh채ngigkeit
	implementation 'javax.persistence:javax.persistence-api:2.2'


	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
