plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'de.htwberlin.webtech'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Hinzufügen von Spring Data JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
	testImplementation 'junit:junit:4.13.1'

	// Hinzufügen der H2-Datenbank
	runtimeOnly 'com.h2database:h2'

    //Hinzufügen der PostgresSQL-Datenbank "ToDoListDB"
	runtimeOnly 'org.postgresql:postgresql'

	//manuelles Hinzufügen von JPA-Abhängigkeit
	implementation 'javax.persistence:javax.persistence-api:2.2'


	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
