spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${username}
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# H2 Console aktivieren
spring.h2.console.enabled=true
# Allowed Origins
cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:8081}